<!--pages/readPage/readPage.wxml-->
<scroll-view class="container" bindtap="show" style="font-size:{{fontSize}}pt;background:{{isDay == true ? 'white' : 'black'}};color:{{isDay == true ? 'black' : 'white'}};" bindscroll="getScrollTop" scroll-y="{{canGo}}" scroll-top="{{scrollTop}}">
  <view class="pre" catchtap="preChapter" wx:if="{{curChapter>0}}">
    <span>上一章</span>
  </view>
  <view class="top">
    <span class="title">{{chapterInfo.chapter_name}}</span>
  </view>
  <view class="body" scroll-y='true'>
    <p class="paragraph" wx:for="{{chapterContent}}" wx:key="index">{{item}}</p>
  </view>
  <view class="next" catchtap="nextChapter" wx:if="{{showNextBtn}}">
    <span>下一章</span>
  </view>
</scroll-view>

<view class="setting" wx:if="{{showPop}}" style="background:{{isDay == true ? 'white' : '#696969'}};color:{{isDay == true ? 'black' : '#ccccccc'}}">
  <view class="box">
    <view class="item" bindtap="showCatalog" style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/catalog.png"></image>
      <span>目录</span>
    </view>
    <button class="item" wx:if="{{!hasLogin}}"  catchtap="addShelf" style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/join-shelf.png"></image>
      <span>加书架</span>
    </button>
    <view class="item" wx:if="{{hasLogin && !hasInShelf}}" bindtap="addShelf" style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/join-shelf.png"></image>
      <span>加书架</span>
    </view>
    <view class="item" wx:if="{{hasLogin && hasInShelf}}" style="color:#8a8a8a" style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/has-shelf.png"></image>
      <span>已在书架</span>
    </view>
    <view class="item" bindtap="changeDay" wx:if="{{isDay}}" style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/night.png"></image>
      <span>夜间</span>
    </view>
    <view class="item"  bindtap="changeDay" wx:else style="background:{{isDay == true ? 'white' : '#696969'}}">
      <image src="/pages/images/day.png"></image>
      <span>白天</span>
    </view>
    <view class="item" bindtap="useFont" style="background:{{isDay == true ? 'white' : '#696969'}}"> 
      <image src="/pages/images/setting.png"></image>
      <span>设置</span>
    </view>
  </view>
</view>

<!-- 字体调节 -->
<view class="font-controll" wx:if="{{fontPop}}">
  <view class="font-style" bindtap="downFont">A-</view>
  <span>{{fontSize}}</span>
  <view class="font-style" bindtap="addFont">A+</view>
</view>


<scroll-view class="catalog"  wx:if="{{catalogPop}}"  scroll-y="true">
  <view class="top-info">
    <span>共{{catalogInfo.length}}章</span>
    <span wx:if="{{sort}}" bindtap="sort">倒序</span>
    <span wx:else bindtap="sort">正序</span>
  </view>
  <view class="catalog-item" wx:for="{{catalogInfo}}" data-index="{{index}}" wx:key="index" catchtap="chooseChapter" >
    <span style="color:{{sort ? index == curChapter ? 'blue' : 'black' : catalogInfo.length-1 - index == curChapter ? 'blue' : 'black'}}">{{item.chapter_name}}</span>
  </view>
</scroll-view>

