<!--pages/bookShelf/bookShelf.wxml-->
<!-- 书架信息 -->
<view class="book-shelf" wx:if="{{hasLogin}}"  scroll-y="{{isScroll}}">
  <view class="addBook">
    <view class="btn" bindtap="manager" wx:if="{{!showChoose}}"><span>管理</span></view>
    <view class="top-operate" wx:else>
      <span class="topSpan" bindtap="chooseAll">{{all ? '取消' : '全选'}}</span>
      <span class="topSpan" bindtap="manager">完成</span>
    </view>
  </view>
  <view class="bookList">
    <view class="book-item" wx:for="{{shelfInfo}}" wx:key="index" bindtap="goBookDetail" data-id="{{item.novel_id}}" data-name="{{item.novel_name}}" data-index="index">
      <view class="book-cover">
        <image class="book-cover-main" src="{{item.novel_cover}}"></image>
        <view class="shadow" wx:if="{{showChoose}}" catchtap="chooseBook" data-index="{{index}}">
          <image class="sel" src="{{item.isChoose ? '/pages/images/sel.png' : '/pages/images/unSel.png' }}"></image>
        </view>
      </view>
      <span class="book-name">{{item.novel_name}}</span>
    </view>
    <view class="book-item" catchtap="addNewBook">
      <view class="book-cover">
        <image class="book-cover-img" src="/pages/images/add.png"></image>
      </view>
    </view>
  </view>
  <view class="bottom" wx:if="{{showChoose}}">
    <view class="delBtn" style="background:#1E90FF" wx:if="{{delList.length>0}}">
      <span style="color:white" bindtap="delBook">移除{{ '(' + delList.length + ')'}}</span>
    </view>
    <view class="delBtn" style="background-color:#8B8B7A" wx:else>
      <span style="color:white">移除(0)</span>
    </view>
  </view>
</view>
<!-- 未登录 -->
<view class="unLogin" wx:if="{{!hasLogin}}"> 
  <view class="user-info">
    <image class="header" src="/pages/images/unLogin.png"></image>
    <view class="title">未登录</view>
  </view>
  <button class="login-btn" bindtap="userLogin">微信授权登陆</button>
</view>
